android {

    dataBinding {
        enabled = true
    }

    // option to use kotlin @Parselize annotation
    androidExtensions {
        experimental = true
    }

    // Android application UnitTest options.
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }

        debug {
            minifyEnabled false
            debuggable true
        }
    }

    sourceSets {
        getByName("test").java.srcDir("${project.rootDir}/app/build/generated/source/navigation-args/debug")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    lintOptions {
        abortOnError = false
    }
}

repositories {
    maven {
        // Library
        url artifactory_contextUrl + "/" + artifactory_rel_repo_key
        authentication {
            basic(BasicAuthentication)
        }
        credentials {
            username artifactory_user
            password artifactory_password
        }
    }
}