# android.cf.coolweather

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anibalbastias/demo/: MainActivity.kt  MainApplication.kt  MainFragment.kt
app/src/main/java/com/anibalbastias/demo/base/activity/: BaseActivity.kt  InjectionActivity.kt
app/src/main/java/com/anibalbastias/demo/base/di/: KodeinModuleProvider.kt  KotlinViewModelProvider.kt
app/src/main/java/com/anibalbastias/demo/base/di/kodein/: FragmentArgsExternalSource.kt
app/src/main/java/com/anibalbastias/demo/base/extension/: ViewExtension.kt
app/src/main/java/com/anibalbastias/demo/base/fragment/: BaseContainerFragment.kt  InjectionFragment.kt
app/src/main/java/com/anibalbastias/demo/base/navigation/: NavManager.kt  NavigationModule.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
buildSrc/src/main/kotlin/: AndroidConfig.kt  CommonModuleDependency.kt  CoreVersion.kt  GradleDependency.kt  LibraryDependency.kt  ModuleDependency.kt
config/gradle/: common-android-core-library.gradle  jacoco.gradle  jfrog-artifactory.gradle
testutils/: build.gradle.kts
testutils/src/main/: AndroidManifest.xml
testutils/src/main/java/com/anibalbastias/testutils/: CoroutineRule.kt
testutils/src/main/java/com/anibalbastias/testutils/foundation/: RandomFactory.kt
