# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# -------Kotlin--------
kotlin.code.style=official

# Enable Compile Avoidance, which skips annotation processing if only method bodies are changed in dependencies
# To turn on Compile Avoidance we need to turn off AP discovery in compile path.
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false
kapt.verbose=true

# -------Android-------
android.useAndroidX=true
android.enableJetifier=true
android.databinding.incremental=true
android.lifecycleProcessor.incremental=true

# -------Weather Library-------
weatherApikey=24OaG8UM0GE284DQkQM3oQnzixSLb2n3